@agentx/orchestrator - v1.0.0: DependencyGraph
Class DependencyGraph
DependencyGraph
Manages the execution state of steps and identifies ready steps.
Index
Constructors
Constructors
constructor
Methods
getReadySteps
getReadySteps(): {
    acceptanceCriteria: string[];
    assignedExecutorRole: string;
    dependencies: string[];
    description: string;
    id: string;
    maxRetries: number;
}[]
Returns steps that have all dependencies met and are not already started/completed
Returns {
    acceptanceCriteria: string[];
    assignedExecutorRole: string;
    dependencies: string[];
    description: string;
    id: string;
    maxRetries: number;
}[]
hasBlockingFailures
hasBlockingFailures(): boolean
Returns boolean
isPlanComplete
isPlanComplete(): boolean
Returns boolean
isReviewing
isReviewing(stepId: string): boolean
Parameters
stepId: string
Returns boolean
markCompleted
markCompleted(stepId: string): void
Parameters
stepId: string
Returns void
markFailed
markFailed(stepId: string): void
Parameters
stepId: string
Returns void
markReviewPassed
markReviewPassed(stepId: string, passId: string): boolean
Parameters
stepId: string
passId: string
Returns boolean
markStarted
markStarted(stepId: string): void
Parameters
stepId: string
Returns void
setPendingReviews
setPendingReviews(stepId: string, passIds: string[]): void
Parameters
stepId: string
passIds: string[]
Returns void
