@agentx/orchestrator - v1.0.0: RetryLedger
Class RetryLedger
RetryLedger
Tracks budgets per step to prevent infinite loops.
Index
Constructors
constructor
Methods
getStats
incrementClarification
incrementExecutorRetry
incrementReviewRound
Constructors
constructor
new RetryLedger(): RetryLedger
Returns RetryLedger
Methods
getStats
getStats(stepId: string): StepStats
Parameters
stepId: string
Returns StepStats
incrementClarification
incrementClarification(stepId: string): number
Parameters
stepId: string
Returns number
incrementExecutorRetry
incrementExecutorRetry(stepId: string): number
Parameters
stepId: string
Returns number
incrementReviewRound
incrementReviewRound(stepId: string): number
Parameters
stepId: string
Returns number
